<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="always" name="referrer">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <title>住宿管理</title>
  <meta name="keywords" content="住宿管理">
  <meta name="description" content="住宿管理">
  <meta name="apple-mobile-web-app-title" content="住宿管理">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="./static/favicon.ico" />
  <style>
    .spinner {
      margin: 0 auto;
      width: 150px;
      text-align: center
    }

    .spinner.page-spinner {
      margin-top: 100px
    }

    .spinner > .bounce {
      width: 30px;
      height: 30px;
      background-color: rgba(91, 173, 240, 0.6);
      border-radius: 100%;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out;
      animation-fill-mode: both
    }

    .spinner > .bounce:nth-of-type(1) {
      animation-delay: -0.32s
    }

    .spinner > .bounce:nth-of-type(2) {
      animation-delay: -0.16s
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0)
      }
      40% {
        transform: scale(1)
      }
    }
  </style>
</head>

<body>

<!--[if lte IE 9]><p class="browser-tips">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com"
                                                                             target="_blank">升级你的浏览器</a>以查看本页面。</p>
<![endif]-->

<main id="app">
  <div class="spinner page-spinner">
    <div class="bounce"></div>
    <div class="bounce"></div>
    <div class="bounce"></div>
  </div>
</main>
</body>
<script type='text/javascript'>
  document.body.addEventListener('touchstart', function (ev) {
    ev.stopPropagation()
  })
  document.title = '住宿管理'

</script>

</html>
