@primary-blue: #409eff;

.g-margin {
  margin: 13px 23px;
}

.g-mt20 {
  margin-top: 20px;
}

.g-mt10 {
  margin-top: 10px;
}

.g-mb20 {
  margin-bottom: 20px;
}

.g-mb10 {
  margin-bottom: 10px;
}

.g-padding {
  padding: 13px;
}

.g-padding-h {
  padding: 0 16px;
}

.g-w100p {
  width: 100%;
}

.g-fr {
  float: right;
}

.g-bg-white {
  background: white;
}

.gfontprimary {
  color: @primary-blue;
}

.gtextlink {
  color: @primary-blue;
  cursor: pointer;
}

.gtextmr {
  display: inline-block;
  margin-right: 4px;
}

.gtextlinkred {
  color: red;
  cursor: pointer;
}

.g-text-red {
  color: red;
}

.gtextfs14 {
  font-size: 14px;
}

.gtextfs16 {
  font-size: 16px;
}

.g-text-gray {
  color: #909090;
}

.g-pointer {
  cursor: pointer;
}

.g-content-box {
  height: calc(~'100% - 65px');
}

.g-text-lh {
  line-height: 1.5;
}

.g-text-lh2 {
  line-height: 2;
}

.g-content {
  background-color: #fff;
  min-height: calc(~'100% - 30px');
  margin: 30px;
  padding: 15px;
}

.g-text-wrap {
  word-break: break-all;
}

.g-flex-end {
  display: flex;
  justify-content: flex-end;
}

.g-over-e {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.vux-no-group-title{
  margin-top: 0!important;
}
.vux-cell-box:not(:first-child):before{
  left: 0 !important;
}
.weui-cells:before{
  border-top: 1px solid white !important;
  color: white !important;
}
