@namespace: vux;

@theme-color: #41b0ef;

/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* XButton
*/
@button-primary-bg-color: @theme-color;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 3px;
@button-tab-default-border-color: #3399ff;
@button-tab-active-border-color: #3399ff;

@button-tab-default-background-color: #fff;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #fff; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #0076ff;

@button-tab-height: 23.5px;
@button-tab-line-height: 23.5px;
